53
3 : 52 , 0 ,  , 06/06/2017 21:19 , 9 , 2 , 2 , ramiro6 , 07/06/2017 16:50 , 10 , 
3 : 53 , 1 , njbmaiypubm , 01/08/2019 00:55 , 8 , 6 , 2 , ramiro7 , 01/08/2019 14:08 , 7 , 
2 : 51 , 3 , fwg qjsj jpvc , 02/06/2019 18:50 , 4 , 2 , 12 , ramiro5 , 8 , random_viewer_private5_0 , random_viewer_private5_1 , random_viewer_private5_2 , random_viewer_private5_3 , random_viewer_private5_4 , random_viewer_private5_5 , random_viewer_private5_6 , random_viewer_private5_7 , 5 , random_viewer_private5_0 - 0 , random_viewer_private5_3 - 0 , random_viewer_private5_4 - 1 , random_viewer_private5_6 - 1 , random_viewer_private5_7 - 1 , 2 , 3 , 4 , 1 , uvtcaji , random_viewer_private5_0 , 1 , nrf , random_viewer_private5_4 , 1 ,  e , random_viewer_private5_5 , 1 , ttuklmimwv , random_viewer_private5_7 , 8 , random_viewer_private5_0 , random_viewer_private5_1 , random_viewer_private5_2 , random_viewer_private5_3 , random_viewer_private5_4 , random_viewer_private5_5 , random_viewer_private5_6 , random_viewer_private5_7 , 10 , 
2 : 50 , 0 ,  , 15/07/2017 22:42 , 9 , 2 , 12 , ramiro4 , 8 , random_viewer_private4_0 , random_viewer_private4_1 , random_viewer_private4_2 , random_viewer_private4_3 , random_viewer_private4_4 , random_viewer_private4_5 , random_viewer_private4_6 , random_viewer_private4_7 , 5 , random_viewer_private4_1 - 0 , random_viewer_private4_4 - 0 , random_viewer_private4_5 - 0 , random_viewer_private4_6 - 0 , random_viewer_private4_7 - 0 , 5 , 0 , 4 , 1 , tjewxqaefxvgp , random_viewer_private4_0 , 1 , meuihhthb , random_viewer_private4_2 , 1 , hx , random_viewer_private4_5 , 0 ,  , random_viewer_private4_7 , 8 , random_viewer_private4_0 , random_viewer_private4_1 , random_viewer_private4_2 , random_viewer_private4_3 , random_viewer_private4_4 , random_viewer_private4_5 , random_viewer_private4_6 , random_viewer_private4_7 , 10 , 
2 : 49 , 0 ,  , 09/02/2018 12:01 , 2 , 6 , 12 , ramiro3 , 1 , random_viewer_private3_0 , 0 , 0 , 0 , 0 , 1 , random_viewer_private3_0 , 10 , 
2 : 48 , 1 , txdypljnwye , 12/04/2017 16:39 , 7 , 1 , 12 , ramiro2 , 10 , random_viewer_private2_0 , random_viewer_private2_1 , random_viewer_private2_2 , random_viewer_private2_3 , random_viewer_private2_4 , random_viewer_private2_5 , random_viewer_private2_6 , random_viewer_private2_7 , random_viewer_private2_8 , random_viewer_private2_9 , 8 , random_viewer_private2_0 - 1 , random_viewer_private2_1 - 0 , random_viewer_private2_2 - 0 , random_viewer_private2_4 - 0 , random_viewer_private2_6 - 0 , random_viewer_private2_7 - 0 , random_viewer_private2_8 - 1 , random_viewer_private2_9 - 0 , 6 , 2 , 8 , 1 , azmmcwygznjf , random_viewer_private2_0 , 1 , uynusgh , random_viewer_private2_1 , 0 ,  , random_viewer_private2_2 , 1 , jvps , random_viewer_private2_3 , 1 , zgptbfomtw , random_viewer_private2_4 , 0 ,  , random_viewer_private2_5 , 2 , qwhrivmu oq , random_viewer_private2_6 , 2 , lneyr yr , random_viewer_private2_7 , 14 , random_viewer_private2_0 , random_viewer_private2_1 , random_viewer_private2_2 , random_viewer_private2_3 , random_viewer_private2_4 , random_viewer_private2_5 , random_viewer_private2_6 , random_viewer_private2_7 , random_viewer_private2_8 , random_viewer_private2_9 , random_viewer_private2_10 , random_viewer_private2_11 , random_viewer_private2_12 , random_viewer_private2_13 , 10 , 
2 : 47 , 1 , nruxelnbdxico , 21/06/2018 13:38 , 3 , 6 , 12 , ramiro1 , 6 , random_viewer_private1_0 , random_viewer_private1_1 , random_viewer_private1_2 , random_viewer_private1_3 , random_viewer_private1_4 , random_viewer_private1_5 , 5 , random_viewer_private1_0 - 0 , random_viewer_private1_2 - 1 , random_viewer_private1_3 - 0 , random_viewer_private1_4 - 0 , random_viewer_private1_5 - 1 , 3 , 2 , 4 , 1 , btnbtcy , random_viewer_private1_0 , 1 , tfaw , random_viewer_private1_1 , 2 , odkwdn beb , random_viewer_private1_2 , 1 , vv , random_viewer_private1_5 , 6 , random_viewer_private1_0 , random_viewer_private1_1 , random_viewer_private1_2 , random_viewer_private1_3 , random_viewer_private1_4 , random_viewer_private1_5 , 10 , 
2 : 46 , 0 ,  , 23/03/2019 01:22 , 6 , 5 , 12 , ramiro0 , 6 , random_viewer_private0_0 , random_viewer_private0_1 , random_viewer_private0_2 , random_viewer_private0_3 , random_viewer_private0_4 , random_viewer_private0_5 , 3 , random_viewer_private0_0 - 1 , random_viewer_private0_1 - 0 , random_viewer_private0_4 - 1 , 1 , 2 , 6 , 1 , jfldpllxqwxtw , random_viewer_private0_0 , 1 , h   , random_viewer_private0_1 , 1 , uhmn , random_viewer_private0_2 , 1 , wcgyfjsf , random_viewer_private0_3 , 1 , ghd , random_viewer_private0_4 , 1 , adl , random_viewer_private0_5 , 6 , random_viewer_private0_0 , random_viewer_private0_1 , random_viewer_private0_2 , random_viewer_private0_3 , random_viewer_private0_4 , random_viewer_private0_5 , 10 , 
1 : 45 , 1 , dbg , 18/07/2018 07:02 , 5 , 3 , 12 , osvaldo37 , 19 , random_viewer_public37_0 , random_viewer_public37_1 , random_viewer_public37_2 , random_viewer_public37_3 , random_viewer_public37_4 , random_viewer_public37_5 , random_viewer_public37_6 , random_viewer_public37_7 , random_viewer_public37_8 , random_viewer_public37_9 , random_viewer_public37_10 , random_viewer_public37_11 , random_viewer_public37_12 , random_viewer_public37_13 , random_viewer_public37_14 , random_viewer_public37_15 , random_viewer_public37_16 , random_viewer_public37_17 , random_viewer_public37_18 , 12 , random_viewer_public37_1 - 1 , random_viewer_public37_10 - 0 , random_viewer_public37_13 - 0 , random_viewer_public37_16 - 0 , random_viewer_public37_17 - 1 , random_viewer_public37_18 - 0 , random_viewer_public37_3 - 1 , random_viewer_public37_4 - 1 , random_viewer_public37_5 - 0 , random_viewer_public37_6 - 1 , random_viewer_public37_7 - 1 , random_viewer_public37_9 - 0 , 6 , 6 , 
1 : 44 , 1 , aqqzkebaj  , 05/03/2019 10:54 , 8 , 1 , 12 , osvaldo36 , 24 , random_viewer_public36_0 , random_viewer_public36_1 , random_viewer_public36_2 , random_viewer_public36_3 , random_viewer_public36_4 , random_viewer_public36_5 , random_viewer_public36_6 , random_viewer_public36_7 , random_viewer_public36_8 , random_viewer_public36_9 , random_viewer_public36_10 , random_viewer_public36_11 , random_viewer_public36_12 , random_viewer_public36_13 , random_viewer_public36_14 , random_viewer_public36_15 , random_viewer_public36_16 , random_viewer_public36_17 , random_viewer_public36_18 , random_viewer_public36_19 , random_viewer_public36_20 , random_viewer_public36_21 , random_viewer_public36_22 , random_viewer_public36_23 , 14 , random_viewer_public36_0 - 0 , random_viewer_public36_1 - 0 , random_viewer_public36_13 - 1 , random_viewer_public36_14 - 1 , random_viewer_public36_16 - 0 , random_viewer_public36_18 - 1 , random_viewer_public36_2 - 1 , random_viewer_public36_20 - 0 , random_viewer_public36_21 - 0 , random_viewer_public36_3 - 1 , random_viewer_public36_4 - 0 , random_viewer_public36_5 - 0 , random_viewer_public36_6 - 1 , random_viewer_public36_9 - 0 , 8 , 6 , 
1 : 43 , 1 , kecmvv , 02/11/2019 03:51 , 8 , 3 , 12 , osvaldo35 , 48 , random_viewer_public35_0 , random_viewer_public35_1 , random_viewer_public35_2 , random_viewer_public35_3 , random_viewer_public35_4 , random_viewer_public35_5 , random_viewer_public35_6 , random_viewer_public35_7 , random_viewer_public35_8 , random_viewer_public35_9 , random_viewer_public35_10 , random_viewer_public35_11 , random_viewer_public35_12 , random_viewer_public35_13 , random_viewer_public35_14 , random_viewer_public35_15 , random_viewer_public35_16 , random_viewer_public35_17 , random_viewer_public35_18 , random_viewer_public35_19 , random_viewer_public35_20 , random_viewer_public35_21 , random_viewer_public35_22 , random_viewer_public35_23 , random_viewer_public35_24 , random_viewer_public35_25 , random_viewer_public35_26 , random_viewer_public35_27 , random_viewer_public35_28 , random_viewer_public35_29 , random_viewer_public35_30 , random_viewer_public35_31 , random_viewer_public35_32 , random_viewer_public35_33 , random_viewer_public35_34 , random_viewer_public35_35 , random_viewer_public35_36 , random_viewer_public35_37 , random_viewer_public35_38 , random_viewer_public35_39 , random_viewer_public35_40 , random_viewer_public35_41 , random_viewer_public35_42 , random_viewer_public35_43 , random_viewer_public35_44 , random_viewer_public35_45 , random_viewer_public35_46 , random_viewer_public35_47 , 31 , random_viewer_public35_0 - 1 , random_viewer_public35_10 - 1 , random_viewer_public35_12 - 0 , random_viewer_public35_13 - 0 , random_viewer_public35_14 - 1 , random_viewer_public35_15 - 1 , random_viewer_public35_18 - 0 , random_viewer_public35_2 - 0 , random_viewer_public35_20 - 0 , random_viewer_public35_21 - 0 , random_viewer_public35_22 - 0 , random_viewer_public35_24 - 1 , random_viewer_public35_25 - 1 , random_viewer_public35_26 - 0 , random_viewer_public35_27 - 0 , random_viewer_public35_28 - 0 , random_viewer_public35_29 - 1 , random_viewer_public35_3 - 1 , random_viewer_public35_31 - 1 , random_viewer_public35_32 - 0 , random_viewer_public35_33 - 1 , random_viewer_public35_34 - 1 , random_viewer_public35_38 - 0 , random_viewer_public35_39 - 0 , random_viewer_public35_43 - 1 , random_viewer_public35_45 - 1 , random_viewer_public35_46 - 0 , random_viewer_public35_47 - 1 , random_viewer_public35_6 - 0 , random_viewer_public35_8 - 1 , random_viewer_public35_9 - 0 , 16 , 15 , 
1 : 42 , 1 , noobo , 07/07/2017 06:34 , 7 , 6 , 12 , osvaldo34 , 39 , random_viewer_public34_0 , random_viewer_public34_1 , random_viewer_public34_2 , random_viewer_public34_3 , random_viewer_public34_4 , random_viewer_public34_5 , random_viewer_public34_6 , random_viewer_public34_7 , random_viewer_public34_8 , random_viewer_public34_9 , random_viewer_public34_10 , random_viewer_public34_11 , random_viewer_public34_12 , random_viewer_public34_13 , random_viewer_public34_14 , random_viewer_public34_15 , random_viewer_public34_16 , random_viewer_public34_17 , random_viewer_public34_18 , random_viewer_public34_19 , random_viewer_public34_20 , random_viewer_public34_21 , random_viewer_public34_22 , random_viewer_public34_23 , random_viewer_public34_24 , random_viewer_public34_25 , random_viewer_public34_26 , random_viewer_public34_27 , random_viewer_public34_28 , random_viewer_public34_29 , random_viewer_public34_30 , random_viewer_public34_31 , random_viewer_public34_32 , random_viewer_public34_33 , random_viewer_public34_34 , random_viewer_public34_35 , random_viewer_public34_36 , random_viewer_public34_37 , random_viewer_public34_38 , 27 , random_viewer_public34_1 - 1 , random_viewer_public34_13 - 1 , random_viewer_public34_14 - 1 , random_viewer_public34_15 - 0 , random_viewer_public34_17 - 0 , random_viewer_public34_18 - 1 , random_viewer_public34_19 - 1 , random_viewer_public34_20 - 0 , random_viewer_public34_21 - 0 , random_viewer_public34_22 - 1 , random_viewer_public34_23 - 0 , random_viewer_public34_24 - 0 , random_viewer_public34_25 - 0 , random_viewer_public34_27 - 1 , random_viewer_public34_28 - 1 , random_viewer_public34_29 - 0 , random_viewer_public34_30 - 1 , random_viewer_public34_31 - 1 , random_viewer_public34_33 - 0 , random_viewer_public34_34 - 0 , random_viewer_public34_35 - 0 , random_viewer_public34_37 - 0 , random_viewer_public34_38 - 0 , random_viewer_public34_4 - 1 , random_viewer_public34_5 - 1 , random_viewer_public34_6 - 1 , random_viewer_public34_8 - 0 , 14 , 13 , 
1 : 41 , 0 ,  , 04/09/2017 19:34 , 3 , 3 , 12 , osvaldo33 , 20 , random_viewer_public33_0 , random_viewer_public33_1 , random_viewer_public33_2 , random_viewer_public33_3 , random_viewer_public33_4 , random_viewer_public33_5 , random_viewer_public33_6 , random_viewer_public33_7 , random_viewer_public33_8 , random_viewer_public33_9 , random_viewer_public33_10 , random_viewer_public33_11 , random_viewer_public33_12 , random_viewer_public33_13 , random_viewer_public33_14 , random_viewer_public33_15 , random_viewer_public33_16 , random_viewer_public33_17 , random_viewer_public33_18 , random_viewer_public33_19 , 8 , random_viewer_public33_0 - 0 , random_viewer_public33_11 - 1 , random_viewer_public33_12 - 1 , random_viewer_public33_16 - 1 , random_viewer_public33_18 - 0 , random_viewer_public33_2 - 0 , random_viewer_public33_4 - 1 , random_viewer_public33_6 - 1 , 3 , 5 , 
1 : 40 , 1 , byqin , 13/04/2017 12:37 , 8 , 6 , 12 , osvaldo32 , 31 , random_viewer_public32_0 , random_viewer_public32_1 , random_viewer_public32_2 , random_viewer_public32_3 , random_viewer_public32_4 , random_viewer_public32_5 , random_viewer_public32_6 , random_viewer_public32_7 , random_viewer_public32_8 , random_viewer_public32_9 , random_viewer_public32_10 , random_viewer_public32_11 , random_viewer_public32_12 , random_viewer_public32_13 , random_viewer_public32_14 , random_viewer_public32_15 , random_viewer_public32_16 , random_viewer_public32_17 , random_viewer_public32_18 , random_viewer_public32_19 , random_viewer_public32_20 , random_viewer_public32_21 , random_viewer_public32_22 , random_viewer_public32_23 , random_viewer_public32_24 , random_viewer_public32_25 , random_viewer_public32_26 , random_viewer_public32_27 , random_viewer_public32_28 , random_viewer_public32_29 , random_viewer_public32_30 , 19 , random_viewer_public32_1 - 1 , random_viewer_public32_12 - 0 , random_viewer_public32_14 - 1 , random_viewer_public32_15 - 0 , random_viewer_public32_16 - 0 , random_viewer_public32_17 - 0 , random_viewer_public32_18 - 0 , random_viewer_public32_19 - 1 , random_viewer_public32_2 - 0 , random_viewer_public32_20 - 1 , random_viewer_public32_21 - 1 , random_viewer_public32_23 - 0 , random_viewer_public32_24 - 1 , random_viewer_public32_25 - 0 , random_viewer_public32_27 - 1 , random_viewer_public32_28 - 0 , random_viewer_public32_29 - 1 , random_viewer_public32_4 - 0 , random_viewer_public32_9 - 1 , 10 , 9 , 
1 : 39 , 1 , vaaqwl , 05/05/2017 21:05 , 8 , 3 , 12 , osvaldo31 , 17 , random_viewer_public31_0 , random_viewer_public31_1 , random_viewer_public31_2 , random_viewer_public31_3 , random_viewer_public31_4 , random_viewer_public31_5 , random_viewer_public31_6 , random_viewer_public31_7 , random_viewer_public31_8 , random_viewer_public31_9 , random_viewer_public31_10 , random_viewer_public31_11 , random_viewer_public31_12 , random_viewer_public31_13 , random_viewer_public31_14 , random_viewer_public31_15 , random_viewer_public31_16 , 9 , random_viewer_public31_0 - 0 , random_viewer_public31_11 - 0 , random_viewer_public31_15 - 0 , random_viewer_public31_16 - 0 , random_viewer_public31_2 - 0 , random_viewer_public31_3 - 0 , random_viewer_public31_5 - 1 , random_viewer_public31_6 - 1 , random_viewer_public31_7 - 0 , 7 , 2 , 
1 : 38 , 1 , jkzzuensoucso , 24/06/2019 15:42 , 2 , 2 , 12 , osvaldo30 , 18 , random_viewer_public30_0 , random_viewer_public30_1 , random_viewer_public30_2 , random_viewer_public30_3 , random_viewer_public30_4 , random_viewer_public30_5 , random_viewer_public30_6 , random_viewer_public30_7 , random_viewer_public30_8 , random_viewer_public30_9 , random_viewer_public30_10 , random_viewer_public30_11 , random_viewer_public30_12 , random_viewer_public30_13 , random_viewer_public30_14 , random_viewer_public30_15 , random_viewer_public30_16 , random_viewer_public30_17 , 13 , random_viewer_public30_1 - 0 , random_viewer_public30_10 - 1 , random_viewer_public30_12 - 1 , random_viewer_public30_13 - 1 , random_viewer_public30_14 - 1 , random_viewer_public30_15 - 0 , random_viewer_public30_16 - 1 , random_viewer_public30_2 - 1 , random_viewer_public30_3 - 1 , random_viewer_public30_6 - 1 , random_viewer_public30_7 - 1 , random_viewer_public30_8 - 1 , random_viewer_public30_9 - 0 , 3 , 10 , 
1 : 37 , 1 , lwp , 17/09/2018 13:59 , 3 , 5 , 12 , osvaldo29 , 20 , random_viewer_public29_0 , random_viewer_public29_1 , random_viewer_public29_2 , random_viewer_public29_3 , random_viewer_public29_4 , random_viewer_public29_5 , random_viewer_public29_6 , random_viewer_public29_7 , random_viewer_public29_8 , random_viewer_public29_9 , random_viewer_public29_10 , random_viewer_public29_11 , random_viewer_public29_12 , random_viewer_public29_13 , random_viewer_public29_14 , random_viewer_public29_15 , random_viewer_public29_16 , random_viewer_public29_17 , random_viewer_public29_18 , random_viewer_public29_19 , 8 , random_viewer_public29_1 - 0 , random_viewer_public29_12 - 1 , random_viewer_public29_16 - 0 , random_viewer_public29_17 - 1 , random_viewer_public29_19 - 0 , random_viewer_public29_2 - 0 , random_viewer_public29_4 - 1 , random_viewer_public29_8 - 0 , 5 , 3 , 
1 : 16 , 2 , o vkg , 08/07/2019 21:20 , 1 , 1 , 12 , osvaldo8 , 42 , random_viewer_public8_0 , random_viewer_public8_1 , random_viewer_public8_2 , random_viewer_public8_3 , random_viewer_public8_4 , random_viewer_public8_5 , random_viewer_public8_6 , random_viewer_public8_7 , random_viewer_public8_8 , random_viewer_public8_9 , random_viewer_public8_10 , random_viewer_public8_11 , random_viewer_public8_12 , random_viewer_public8_13 , random_viewer_public8_14 , random_viewer_public8_15 , random_viewer_public8_16 , random_viewer_public8_17 , random_viewer_public8_18 , random_viewer_public8_19 , random_viewer_public8_20 , random_viewer_public8_21 , random_viewer_public8_22 , random_viewer_public8_23 , random_viewer_public8_24 , random_viewer_public8_25 , random_viewer_public8_26 , random_viewer_public8_27 , random_viewer_public8_28 , random_viewer_public8_29 , random_viewer_public8_30 , random_viewer_public8_31 , random_viewer_public8_32 , random_viewer_public8_33 , random_viewer_public8_34 , random_viewer_public8_35 , random_viewer_public8_36 , random_viewer_public8_37 , random_viewer_public8_38 , random_viewer_public8_39 , random_viewer_public8_40 , random_viewer_public8_41 , 30 , random_viewer_public8_0 - 1 , random_viewer_public8_10 - 1 , random_viewer_public8_11 - 1 , random_viewer_public8_13 - 1 , random_viewer_public8_14 - 1 , random_viewer_public8_17 - 0 , random_viewer_public8_18 - 0 , random_viewer_public8_19 - 1 , random_viewer_public8_20 - 1 , random_viewer_public8_22 - 1 , random_viewer_public8_24 - 0 , random_viewer_public8_25 - 1 , random_viewer_public8_26 - 0 , random_viewer_public8_27 - 0 , random_viewer_public8_28 - 1 , random_viewer_public8_29 - 0 , random_viewer_public8_30 - 0 , random_viewer_public8_32 - 1 , random_viewer_public8_33 - 1 , random_viewer_public8_34 - 0 , random_viewer_public8_36 - 0 , random_viewer_public8_37 - 0 , random_viewer_public8_39 - 1 , random_viewer_public8_4 - 1 , random_viewer_public8_40 - 1 , random_viewer_public8_5 - 1 , random_viewer_public8_6 - 1 , random_viewer_public8_7 - 1 , random_viewer_public8_8 - 1 , random_viewer_public8_9 - 0 , 11 , 19 , 
1 : 15 , 2 , wn  h , 05/08/2018 01:26 , 4 , 2 , 12 , osvaldo7 , 37 , random_viewer_public7_0 , random_viewer_public7_1 , random_viewer_public7_2 , random_viewer_public7_3 , random_viewer_public7_4 , random_viewer_public7_5 , random_viewer_public7_6 , random_viewer_public7_7 , random_viewer_public7_8 , random_viewer_public7_9 , random_viewer_public7_10 , random_viewer_public7_11 , random_viewer_public7_12 , random_viewer_public7_13 , random_viewer_public7_14 , random_viewer_public7_15 , random_viewer_public7_16 , random_viewer_public7_17 , random_viewer_public7_18 , random_viewer_public7_19 , random_viewer_public7_20 , random_viewer_public7_21 , random_viewer_public7_22 , random_viewer_public7_23 , random_viewer_public7_24 , random_viewer_public7_25 , random_viewer_public7_26 , random_viewer_public7_27 , random_viewer_public7_28 , random_viewer_public7_29 , random_viewer_public7_30 , random_viewer_public7_31 , random_viewer_public7_32 , random_viewer_public7_33 , random_viewer_public7_34 , random_viewer_public7_35 , random_viewer_public7_36 , 21 , random_viewer_public7_0 - 1 , random_viewer_public7_10 - 1 , random_viewer_public7_11 - 0 , random_viewer_public7_12 - 0 , random_viewer_public7_13 - 0 , random_viewer_public7_14 - 1 , random_viewer_public7_16 - 0 , random_viewer_public7_18 - 1 , random_viewer_public7_19 - 0 , random_viewer_public7_2 - 0 , random_viewer_public7_22 - 1 , random_viewer_public7_24 - 1 , random_viewer_public7_26 - 0 , random_viewer_public7_29 - 0 , random_viewer_public7_32 - 0 , random_viewer_public7_33 - 1 , random_viewer_public7_34 - 1 , random_viewer_public7_35 - 1 , random_viewer_public7_36 - 0 , random_viewer_public7_5 - 0 , random_viewer_public7_7 - 1 , 11 , 10 , 
1 : 14 , 2 , l ctpn , 19/01/2019 07:20 , 1 , 5 , 12 , osvaldo6 , 31 , random_viewer_public6_0 , random_viewer_public6_1 , random_viewer_public6_2 , random_viewer_public6_3 , random_viewer_public6_4 , random_viewer_public6_5 , random_viewer_public6_6 , random_viewer_public6_7 , random_viewer_public6_8 , random_viewer_public6_9 , random_viewer_public6_10 , random_viewer_public6_11 , random_viewer_public6_12 , random_viewer_public6_13 , random_viewer_public6_14 , random_viewer_public6_15 , random_viewer_public6_16 , random_viewer_public6_17 , random_viewer_public6_18 , random_viewer_public6_19 , random_viewer_public6_20 , random_viewer_public6_21 , random_viewer_public6_22 , random_viewer_public6_23 , random_viewer_public6_24 , random_viewer_public6_25 , random_viewer_public6_26 , random_viewer_public6_27 , random_viewer_public6_28 , random_viewer_public6_29 , random_viewer_public6_30 , 22 , random_viewer_public6_1 - 1 , random_viewer_public6_10 - 0 , random_viewer_public6_12 - 1 , random_viewer_public6_15 - 0 , random_viewer_public6_16 - 0 , random_viewer_public6_19 - 1 , random_viewer_public6_20 - 0 , random_viewer_public6_21 - 0 , random_viewer_public6_22 - 1 , random_viewer_public6_23 - 1 , random_viewer_public6_24 - 0 , random_viewer_public6_27 - 0 , random_viewer_public6_28 - 1 , random_viewer_public6_29 - 1 , random_viewer_public6_3 - 0 , random_viewer_public6_30 - 1 , random_viewer_public6_4 - 0 , random_viewer_public6_5 - 0 , random_viewer_public6_6 - 1 , random_viewer_public6_7 - 1 , random_viewer_public6_8 - 1 , random_viewer_public6_9 - 1 , 10 , 12 , 
1 : 13 , 1 , nwetmjed , 02/09/2017 19:31 , 9 , 1 , 12 , osvaldo5 , 16 , random_viewer_public5_0 , random_viewer_public5_1 , random_viewer_public5_2 , random_viewer_public5_3 , random_viewer_public5_4 , random_viewer_public5_5 , random_viewer_public5_6 , random_viewer_public5_7 , random_viewer_public5_8 , random_viewer_public5_9 , random_viewer_public5_10 , random_viewer_public5_11 , random_viewer_public5_12 , random_viewer_public5_13 , random_viewer_public5_14 , random_viewer_public5_15 , 9 , random_viewer_public5_0 - 1 , random_viewer_public5_11 - 0 , random_viewer_public5_12 - 0 , random_viewer_public5_15 - 0 , random_viewer_public5_2 - 0 , random_viewer_public5_3 - 0 , random_viewer_public5_6 - 0 , random_viewer_public5_7 - 0 , random_viewer_public5_8 - 1 , 7 , 2 , 
1 : 12 , 1 , ofijmg , 15/05/2018 20:38 , 5 , 2 , 12 , osvaldo4 , 46 , random_viewer_public4_0 , random_viewer_public4_1 , random_viewer_public4_2 , random_viewer_public4_3 , random_viewer_public4_4 , random_viewer_public4_5 , random_viewer_public4_6 , random_viewer_public4_7 , random_viewer_public4_8 , random_viewer_public4_9 , random_viewer_public4_10 , random_viewer_public4_11 , random_viewer_public4_12 , random_viewer_public4_13 , random_viewer_public4_14 , random_viewer_public4_15 , random_viewer_public4_16 , random_viewer_public4_17 , random_viewer_public4_18 , random_viewer_public4_19 , random_viewer_public4_20 , random_viewer_public4_21 , random_viewer_public4_22 , random_viewer_public4_23 , random_viewer_public4_24 , random_viewer_public4_25 , random_viewer_public4_26 , random_viewer_public4_27 , random_viewer_public4_28 , random_viewer_public4_29 , random_viewer_public4_30 , random_viewer_public4_31 , random_viewer_public4_32 , random_viewer_public4_33 , random_viewer_public4_34 , random_viewer_public4_35 , random_viewer_public4_36 , random_viewer_public4_37 , random_viewer_public4_38 , random_viewer_public4_39 , random_viewer_public4_40 , random_viewer_public4_41 , random_viewer_public4_42 , random_viewer_public4_43 , random_viewer_public4_44 , random_viewer_public4_45 , 36 , random_viewer_public4_0 - 1 , random_viewer_public4_1 - 1 , random_viewer_public4_12 - 0 , random_viewer_public4_13 - 0 , random_viewer_public4_15 - 1 , random_viewer_public4_16 - 1 , random_viewer_public4_18 - 0 , random_viewer_public4_19 - 0 , random_viewer_public4_2 - 0 , random_viewer_public4_20 - 1 , random_viewer_public4_21 - 0 , random_viewer_public4_22 - 0 , random_viewer_public4_24 - 0 , random_viewer_public4_25 - 1 , random_viewer_public4_26 - 0 , random_viewer_public4_27 - 0 , random_viewer_public4_28 - 1 , random_viewer_public4_3 - 1 , random_viewer_public4_31 - 1 , random_viewer_public4_32 - 0 , random_viewer_public4_34 - 0 , random_viewer_public4_36 - 0 , random_viewer_public4_37 - 0 , random_viewer_public4_38 - 0 , random_viewer_public4_39 - 0 , random_viewer_public4_4 - 1 , random_viewer_public4_40 - 1 , random_viewer_public4_41 - 0 , random_viewer_public4_42 - 1 , random_viewer_public4_43 - 0 , random_viewer_public4_44 - 1 , random_viewer_public4_45 - 1 , random_viewer_public4_5 - 1 , random_viewer_public4_7 - 1 , random_viewer_public4_8 - 0 , random_viewer_public4_9 - 1 , 19 , 17 , 
1 : 11 , 1 , oc , 02/05/2018 01:09 , 10 , 6 , 12 , osvaldo3 , 27 , random_viewer_public3_0 , random_viewer_public3_1 , random_viewer_public3_2 , random_viewer_public3_3 , random_viewer_public3_4 , random_viewer_public3_5 , random_viewer_public3_6 , random_viewer_public3_7 , random_viewer_public3_8 , random_viewer_public3_9 , random_viewer_public3_10 , random_viewer_public3_11 , random_viewer_public3_12 , random_viewer_public3_13 , random_viewer_public3_14 , random_viewer_public3_15 , random_viewer_public3_16 , random_viewer_public3_17 , random_viewer_public3_18 , random_viewer_public3_19 , random_viewer_public3_20 , random_viewer_public3_21 , random_viewer_public3_22 , random_viewer_public3_23 , random_viewer_public3_24 , random_viewer_public3_25 , random_viewer_public3_26 , 16 , random_viewer_public3_1 - 1 , random_viewer_public3_10 - 1 , random_viewer_public3_13 - 1 , random_viewer_public3_15 - 0 , random_viewer_public3_17 - 0 , random_viewer_public3_18 - 0 , random_viewer_public3_20 - 0 , random_viewer_public3_21 - 1 , random_viewer_public3_22 - 0 , random_viewer_public3_24 - 1 , random_viewer_public3_25 - 1 , random_viewer_public3_26 - 1 , random_viewer_public3_4 - 1 , random_viewer_public3_5 - 0 , random_viewer_public3_8 - 0 , random_viewer_public3_9 - 1 , 7 , 9 , 
1 : 10 , 1 , ywqho , 02/08/2017 07:34 , 4 , 1 , 12 , osvaldo2 , 36 , random_viewer_public2_0 , random_viewer_public2_1 , random_viewer_public2_2 , random_viewer_public2_3 , random_viewer_public2_4 , random_viewer_public2_5 , random_viewer_public2_6 , random_viewer_public2_7 , random_viewer_public2_8 , random_viewer_public2_9 , random_viewer_public2_10 , random_viewer_public2_11 , random_viewer_public2_12 , random_viewer_public2_13 , random_viewer_public2_14 , random_viewer_public2_15 , random_viewer_public2_16 , random_viewer_public2_17 , random_viewer_public2_18 , random_viewer_public2_19 , random_viewer_public2_20 , random_viewer_public2_21 , random_viewer_public2_22 , random_viewer_public2_23 , random_viewer_public2_24 , random_viewer_public2_25 , random_viewer_public2_26 , random_viewer_public2_27 , random_viewer_public2_28 , random_viewer_public2_29 , random_viewer_public2_30 , random_viewer_public2_31 , random_viewer_public2_32 , random_viewer_public2_33 , random_viewer_public2_34 , random_viewer_public2_35 , 19 , random_viewer_public2_0 - 1 , random_viewer_public2_1 - 0 , random_viewer_public2_13 - 1 , random_viewer_public2_15 - 0 , random_viewer_public2_17 - 0 , random_viewer_public2_18 - 0 , random_viewer_public2_2 - 0 , random_viewer_public2_20 - 1 , random_viewer_public2_23 - 1 , random_viewer_public2_28 - 0 , random_viewer_public2_29 - 1 , random_viewer_public2_3 - 0 , random_viewer_public2_30 - 0 , random_viewer_public2_31 - 1 , random_viewer_public2_32 - 0 , random_viewer_public2_35 - 1 , random_viewer_public2_4 - 0 , random_viewer_public2_6 - 1 , random_viewer_public2_7 - 0 , 11 , 8 , 
1 : 9 , 1 , yqlxmmnrwuxwcg , 17/06/2019 12:53 , 10 , 4 , 12 , osvaldo1 , 20 , random_viewer_public1_0 , random_viewer_public1_1 , random_viewer_public1_2 , random_viewer_public1_3 , random_viewer_public1_4 , random_viewer_public1_5 , random_viewer_public1_6 , random_viewer_public1_7 , random_viewer_public1_8 , random_viewer_public1_9 , random_viewer_public1_10 , random_viewer_public1_11 , random_viewer_public1_12 , random_viewer_public1_13 , random_viewer_public1_14 , random_viewer_public1_15 , random_viewer_public1_16 , random_viewer_public1_17 , random_viewer_public1_18 , random_viewer_public1_19 , 11 , random_viewer_public1_0 - 1 , random_viewer_public1_1 - 0 , random_viewer_public1_11 - 1 , random_viewer_public1_12 - 0 , random_viewer_public1_15 - 1 , random_viewer_public1_17 - 1 , random_viewer_public1_19 - 0 , random_viewer_public1_3 - 0 , random_viewer_public1_5 - 1 , random_viewer_public1_6 - 1 , random_viewer_public1_7 - 1 , 4 , 7 , 
1 : 8 , 0 ,  , 19/03/2019 17:46 , 9 , 5 , 12 , osvaldo0 , 36 , random_viewer_public0_0 , random_viewer_public0_1 , random_viewer_public0_2 , random_viewer_public0_3 , random_viewer_public0_4 , random_viewer_public0_5 , random_viewer_public0_6 , random_viewer_public0_7 , random_viewer_public0_8 , random_viewer_public0_9 , random_viewer_public0_10 , random_viewer_public0_11 , random_viewer_public0_12 , random_viewer_public0_13 , random_viewer_public0_14 , random_viewer_public0_15 , random_viewer_public0_16 , random_viewer_public0_17 , random_viewer_public0_18 , random_viewer_public0_19 , random_viewer_public0_20 , random_viewer_public0_21 , random_viewer_public0_22 , random_viewer_public0_23 , random_viewer_public0_24 , random_viewer_public0_25 , random_viewer_public0_26 , random_viewer_public0_27 , random_viewer_public0_28 , random_viewer_public0_29 , random_viewer_public0_30 , random_viewer_public0_31 , random_viewer_public0_32 , random_viewer_public0_33 , random_viewer_public0_34 , random_viewer_public0_35 , 20 , random_viewer_public0_0 - 0 , random_viewer_public0_1 - 0 , random_viewer_public0_10 - 1 , random_viewer_public0_13 - 0 , random_viewer_public0_17 - 0 , random_viewer_public0_2 - 1 , random_viewer_public0_22 - 1 , random_viewer_public0_23 - 1 , random_viewer_public0_24 - 1 , random_viewer_public0_26 - 1 , random_viewer_public0_27 - 0 , random_viewer_public0_29 - 0 , random_viewer_public0_30 - 0 , random_viewer_public0_31 - 1 , random_viewer_public0_34 - 0 , random_viewer_public0_35 - 0 , random_viewer_public0_4 - 1 , random_viewer_public0_5 - 1 , random_viewer_public0_6 - 0 , random_viewer_public0_7 - 1 , 10 , 10 , 
1 : 7 , 2 , Russian cars , 10/08/2017 13:00 , 7 , 2 , 12 , streamer5 , 50 , new_user_55 , new_user_56 , new_user_57 , new_user_58 , new_user_59 , new_user_60 , new_user_61 , new_user_62 , new_user_63 , new_user_64 , new_user_65 , new_user_66 , new_user_67 , new_user_68 , new_user_69 , new_user_70 , new_user_71 , new_user_72 , new_user_73 , new_user_74 , new_user_90 , new_user_91 , new_user_92 , new_user_93 , new_user_94 , new_user_95 , new_user_96 , new_user_97 , new_user_98 , new_user_99 , new_user_100 , new_user_101 , new_user_102 , new_user_103 , new_user_104 , new_user_105 , new_user_106 , new_user_107 , new_user_108 , new_user_109 , new_user_110 , new_user_111 , new_user_112 , new_user_113 , new_user_114 , new_user_115 , new_user_116 , new_user_117 , new_user_118 , new_user_119 , 0 , 0 , 0 , 
2 : 2 , 4 , Jamming to the vibe , 25/09/2017 22:26 , 3 , 3 , 12 , whateve1r , 4 , crocodile_crazy , clear_head , user2 , user1 , 0 , 0 , 0 , 0 , 5 , crocodile_crazy , clear_head , user2 , user1 , ronaldo , 10 , 
3 : 1 , 2 , First stream , 12/06/2017 01:29 , 1 , 5 , 1 , streamer1 , 12/06/2017 11:31 , 4 , 
2 : 3 , 3 , Give away stream , 09/11/2019 18:11 , 6 , 2 , 12 , whatever2 , 9 , user3 , user4 , ronaldo , user6 , watching_memes , sir_sir , idkwhat , cristiano , pedro1254 , 0 , 0 , 0 , 0 , 12 , crocodile_crazy , clear_head , user4 , user3 , user1 , user6 , watching_memes , sir_sir , idkwhat , cristiano , pedro1254 , ronaldo , 10 , 
1 : 4 , 4 , Second stream - Minecraft , 03/04/2018 17:24 , 1 , 1 , 12 , streamer2 , 20 , new_user_0 , new_user_1 , new_user_2 , new_user_3 , new_user_4 , new_user_5 , new_user_6 , new_user_7 , new_user_8 , new_user_9 , new_user_10 , new_user_11 , new_user_12 , new_user_13 , new_user_14 , new_user_15 , new_user_16 , new_user_17 , new_user_18 , new_user_19 , 0 , 0 , 0 , 
1 : 5 , 4 , Second stream - Minecraft , 03/06/2017 13:51 , 1 , 1 , 12 , streamer3 , 35 , new_user_0 , new_user_1 , new_user_2 , new_user_3 , new_user_4 , new_user_20 , new_user_21 , new_user_22 , new_user_23 , new_user_24 , new_user_25 , new_user_26 , new_user_27 , new_user_28 , new_user_29 , new_user_30 , new_user_31 , new_user_32 , new_user_33 , new_user_34 , new_user_35 , new_user_36 , new_user_37 , new_user_38 , new_user_39 , new_user_40 , new_user_41 , new_user_42 , new_user_43 , new_user_44 , new_user_45 , new_user_46 , new_user_47 , new_user_48 , new_user_49 , 0 , 0 , 0 , 
1 : 6 , 3 , Cooking french fries , 19/12/2019 17:45 , 5 , 4 , 12 , streamer4 , 50 , new_user_0 , new_user_1 , new_user_2 , new_user_3 , new_user_4 , new_user_5 , new_user_6 , new_user_7 , new_user_8 , new_user_9 , new_user_50 , new_user_51 , new_user_52 , new_user_53 , new_user_54 , new_user_55 , new_user_56 , new_user_57 , new_user_58 , new_user_59 , new_user_60 , new_user_61 , new_user_62 , new_user_63 , new_user_64 , new_user_65 , new_user_66 , new_user_67 , new_user_68 , new_user_69 , new_user_70 , new_user_71 , new_user_72 , new_user_73 , new_user_74 , new_user_75 , new_user_76 , new_user_77 , new_user_78 , new_user_79 , new_user_80 , new_user_81 , new_user_82 , new_user_83 , new_user_84 , new_user_85 , new_user_86 , new_user_87 , new_user_88 , new_user_89 , 0 , 0 , 0 , 
1 : 17 , 1 , iyfxplujxy , 15/12/2018 21:02 , 9 , 4 , 12 , osvaldo9 , 21 , random_viewer_public9_0 , random_viewer_public9_1 , random_viewer_public9_2 , random_viewer_public9_3 , random_viewer_public9_4 , random_viewer_public9_5 , random_viewer_public9_6 , random_viewer_public9_7 , random_viewer_public9_8 , random_viewer_public9_9 , random_viewer_public9_10 , random_viewer_public9_11 , random_viewer_public9_12 , random_viewer_public9_13 , random_viewer_public9_14 , random_viewer_public9_15 , random_viewer_public9_16 , random_viewer_public9_17 , random_viewer_public9_18 , random_viewer_public9_19 , random_viewer_public9_20 , 13 , random_viewer_public9_1 - 0 , random_viewer_public9_11 - 0 , random_viewer_public9_12 - 1 , random_viewer_public9_14 - 0 , random_viewer_public9_15 - 1 , random_viewer_public9_17 - 0 , random_viewer_public9_18 - 1 , random_viewer_public9_2 - 1 , random_viewer_public9_3 - 0 , random_viewer_public9_4 - 0 , random_viewer_public9_7 - 0 , random_viewer_public9_8 - 0 , random_viewer_public9_9 - 0 , 9 , 4 , 
1 : 18 , 2 , cpxu nryrc , 11/01/2018 13:16 , 10 , 5 , 12 , osvaldo10 , 20 , random_viewer_public10_0 , random_viewer_public10_1 , random_viewer_public10_2 , random_viewer_public10_3 , random_viewer_public10_4 , random_viewer_public10_5 , random_viewer_public10_6 , random_viewer_public10_7 , random_viewer_public10_8 , random_viewer_public10_9 , random_viewer_public10_10 , random_viewer_public10_11 , random_viewer_public10_12 , random_viewer_public10_13 , random_viewer_public10_14 , random_viewer_public10_15 , random_viewer_public10_16 , random_viewer_public10_17 , random_viewer_public10_18 , random_viewer_public10_19 , 13 , random_viewer_public10_0 - 0 , random_viewer_public10_10 - 1 , random_viewer_public10_11 - 0 , random_viewer_public10_13 - 0 , random_viewer_public10_14 - 1 , random_viewer_public10_15 - 0 , random_viewer_public10_16 - 0 , random_viewer_public10_17 - 1 , random_viewer_public10_18 - 0 , random_viewer_public10_19 - 0 , random_viewer_public10_5 - 0 , random_viewer_public10_6 - 0 , random_viewer_public10_8 - 1 , 9 , 4 , 
1 : 19 , 1 , zacqzfwyx , 27/04/2018 05:41 , 4 , 6 , 12 , osvaldo11 , 31 , random_viewer_public11_0 , random_viewer_public11_1 , random_viewer_public11_2 , random_viewer_public11_3 , random_viewer_public11_4 , random_viewer_public11_5 , random_viewer_public11_6 , random_viewer_public11_7 , random_viewer_public11_8 , random_viewer_public11_9 , random_viewer_public11_10 , random_viewer_public11_11 , random_viewer_public11_12 , random_viewer_public11_13 , random_viewer_public11_14 , random_viewer_public11_15 , random_viewer_public11_16 , random_viewer_public11_17 , random_viewer_public11_18 , random_viewer_public11_19 , random_viewer_public11_20 , random_viewer_public11_21 , random_viewer_public11_22 , random_viewer_public11_23 , random_viewer_public11_24 , random_viewer_public11_25 , random_viewer_public11_26 , random_viewer_public11_27 , random_viewer_public11_28 , random_viewer_public11_29 , random_viewer_public11_30 , 20 , random_viewer_public11_0 - 0 , random_viewer_public11_1 - 1 , random_viewer_public11_10 - 1 , random_viewer_public11_12 - 1 , random_viewer_public11_13 - 0 , random_viewer_public11_14 - 1 , random_viewer_public11_15 - 1 , random_viewer_public11_16 - 0 , random_viewer_public11_17 - 1 , random_viewer_public11_19 - 0 , random_viewer_public11_20 - 1 , random_viewer_public11_21 - 0 , random_viewer_public11_22 - 1 , random_viewer_public11_25 - 0 , random_viewer_public11_27 - 1 , random_viewer_public11_28 - 0 , random_viewer_public11_29 - 1 , random_viewer_public11_4 - 1 , random_viewer_public11_5 - 1 , random_viewer_public11_7 - 0 , 8 , 12 , 
1 : 20 , 1 , yxrkkhatoet , 23/09/2019 23:38 , 6 , 5 , 12 , osvaldo12 , 44 , random_viewer_public12_0 , random_viewer_public12_1 , random_viewer_public12_2 , random_viewer_public12_3 , random_viewer_public12_4 , random_viewer_public12_5 , random_viewer_public12_6 , random_viewer_public12_7 , random_viewer_public12_8 , random_viewer_public12_9 , random_viewer_public12_10 , random_viewer_public12_11 , random_viewer_public12_12 , random_viewer_public12_13 , random_viewer_public12_14 , random_viewer_public12_15 , random_viewer_public12_16 , random_viewer_public12_17 , random_viewer_public12_18 , random_viewer_public12_19 , random_viewer_public12_20 , random_viewer_public12_21 , random_viewer_public12_22 , random_viewer_public12_23 , random_viewer_public12_24 , random_viewer_public12_25 , random_viewer_public12_26 , random_viewer_public12_27 , random_viewer_public12_28 , random_viewer_public12_29 , random_viewer_public12_30 , random_viewer_public12_31 , random_viewer_public12_32 , random_viewer_public12_33 , random_viewer_public12_34 , random_viewer_public12_35 , random_viewer_public12_36 , random_viewer_public12_37 , random_viewer_public12_38 , random_viewer_public12_39 , random_viewer_public12_40 , random_viewer_public12_41 , random_viewer_public12_42 , random_viewer_public12_43 , 27 , random_viewer_public12_0 - 1 , random_viewer_public12_1 - 1 , random_viewer_public12_13 - 1 , random_viewer_public12_14 - 1 , random_viewer_public12_18 - 1 , random_viewer_public12_19 - 0 , random_viewer_public12_2 - 1 , random_viewer_public12_21 - 0 , random_viewer_public12_22 - 0 , random_viewer_public12_27 - 1 , random_viewer_public12_29 - 1 , random_viewer_public12_3 - 1 , random_viewer_public12_30 - 0 , random_viewer_public12_31 - 1 , random_viewer_public12_32 - 0 , random_viewer_public12_33 - 0 , random_viewer_public12_35 - 0 , random_viewer_public12_37 - 0 , random_viewer_public12_39 - 0 , random_viewer_public12_40 - 1 , random_viewer_public12_41 - 1 , random_viewer_public12_42 - 0 , random_viewer_public12_43 - 1 , random_viewer_public12_5 - 0 , random_viewer_public12_6 - 0 , random_viewer_public12_7 - 0 , random_viewer_public12_8 - 0 , 14 , 13 , 
1 : 21 , 0 ,  , 23/07/2018 11:28 , 10 , 1 , 12 , osvaldo13 , 13 , random_viewer_public13_0 , random_viewer_public13_1 , random_viewer_public13_2 , random_viewer_public13_3 , random_viewer_public13_4 , random_viewer_public13_5 , random_viewer_public13_6 , random_viewer_public13_7 , random_viewer_public13_8 , random_viewer_public13_9 , random_viewer_public13_10 , random_viewer_public13_11 , random_viewer_public13_12 , 6 , random_viewer_public13_1 - 1 , random_viewer_public13_10 - 0 , random_viewer_public13_11 - 0 , random_viewer_public13_3 - 0 , random_viewer_public13_4 - 0 , random_viewer_public13_7 - 0 , 5 , 1 , 
1 : 22 , 1 , w , 03/10/2019 23:30 , 6 , 1 , 12 , osvaldo14 , 34 , random_viewer_public14_0 , random_viewer_public14_1 , random_viewer_public14_2 , random_viewer_public14_3 , random_viewer_public14_4 , random_viewer_public14_5 , random_viewer_public14_6 , random_viewer_public14_7 , random_viewer_public14_8 , random_viewer_public14_9 , random_viewer_public14_10 , random_viewer_public14_11 , random_viewer_public14_12 , random_viewer_public14_13 , random_viewer_public14_14 , random_viewer_public14_15 , random_viewer_public14_16 , random_viewer_public14_17 , random_viewer_public14_18 , random_viewer_public14_19 , random_viewer_public14_20 , random_viewer_public14_21 , random_viewer_public14_22 , random_viewer_public14_23 , random_viewer_public14_24 , random_viewer_public14_25 , random_viewer_public14_26 , random_viewer_public14_27 , random_viewer_public14_28 , random_viewer_public14_29 , random_viewer_public14_30 , random_viewer_public14_31 , random_viewer_public14_32 , random_viewer_public14_33 , 19 , random_viewer_public14_10 - 0 , random_viewer_public14_11 - 1 , random_viewer_public14_12 - 1 , random_viewer_public14_13 - 0 , random_viewer_public14_15 - 1 , random_viewer_public14_17 - 1 , random_viewer_public14_18 - 0 , random_viewer_public14_19 - 0 , random_viewer_public14_21 - 0 , random_viewer_public14_25 - 1 , random_viewer_public14_26 - 0 , random_viewer_public14_27 - 1 , random_viewer_public14_28 - 1 , random_viewer_public14_3 - 1 , random_viewer_public14_31 - 1 , random_viewer_public14_32 - 0 , random_viewer_public14_33 - 0 , random_viewer_public14_5 - 1 , random_viewer_public14_6 - 1 , 8 , 11 , 
1 : 23 , 1 , iskzmezg , 11/10/2018 14:17 , 5 , 5 , 12 , osvaldo15 , 21 , random_viewer_public15_0 , random_viewer_public15_1 , random_viewer_public15_2 , random_viewer_public15_3 , random_viewer_public15_4 , random_viewer_public15_5 , random_viewer_public15_6 , random_viewer_public15_7 , random_viewer_public15_8 , random_viewer_public15_9 , random_viewer_public15_10 , random_viewer_public15_11 , random_viewer_public15_12 , random_viewer_public15_13 , random_viewer_public15_14 , random_viewer_public15_15 , random_viewer_public15_16 , random_viewer_public15_17 , random_viewer_public15_18 , random_viewer_public15_19 , random_viewer_public15_20 , 13 , random_viewer_public15_10 - 0 , random_viewer_public15_12 - 0 , random_viewer_public15_13 - 0 , random_viewer_public15_14 - 1 , random_viewer_public15_15 - 1 , random_viewer_public15_16 - 1 , random_viewer_public15_17 - 0 , random_viewer_public15_18 - 1 , random_viewer_public15_2 - 0 , random_viewer_public15_20 - 0 , random_viewer_public15_6 - 1 , random_viewer_public15_7 - 1 , random_viewer_public15_8 - 1 , 6 , 7 , 
1 : 24 , 1 , rdyub , 24/10/2017 02:11 , 1 , 5 , 12 , osvaldo16 , 15 , random_viewer_public16_0 , random_viewer_public16_1 , random_viewer_public16_2 , random_viewer_public16_3 , random_viewer_public16_4 , random_viewer_public16_5 , random_viewer_public16_6 , random_viewer_public16_7 , random_viewer_public16_8 , random_viewer_public16_9 , random_viewer_public16_10 , random_viewer_public16_11 , random_viewer_public16_12 , random_viewer_public16_13 , random_viewer_public16_14 , 9 , random_viewer_public16_0 - 1 , random_viewer_public16_1 - 0 , random_viewer_public16_10 - 0 , random_viewer_public16_11 - 0 , random_viewer_public16_13 - 0 , random_viewer_public16_14 - 1 , random_viewer_public16_3 - 1 , random_viewer_public16_6 - 1 , random_viewer_public16_7 - 0 , 5 , 4 , 
1 : 25 , 1 , tptsklx , 12/06/2019 05:41 , 5 , 1 , 12 , osvaldo17 , 27 , random_viewer_public17_0 , random_viewer_public17_1 , random_viewer_public17_2 , random_viewer_public17_3 , random_viewer_public17_4 , random_viewer_public17_5 , random_viewer_public17_6 , random_viewer_public17_7 , random_viewer_public17_8 , random_viewer_public17_9 , random_viewer_public17_10 , random_viewer_public17_11 , random_viewer_public17_12 , random_viewer_public17_13 , random_viewer_public17_14 , random_viewer_public17_15 , random_viewer_public17_16 , random_viewer_public17_17 , random_viewer_public17_18 , random_viewer_public17_19 , random_viewer_public17_20 , random_viewer_public17_21 , random_viewer_public17_22 , random_viewer_public17_23 , random_viewer_public17_24 , random_viewer_public17_25 , random_viewer_public17_26 , 15 , random_viewer_public17_11 - 1 , random_viewer_public17_12 - 0 , random_viewer_public17_13 - 1 , random_viewer_public17_15 - 1 , random_viewer_public17_16 - 1 , random_viewer_public17_18 - 0 , random_viewer_public17_2 - 0 , random_viewer_public17_20 - 0 , random_viewer_public17_21 - 0 , random_viewer_public17_24 - 0 , random_viewer_public17_3 - 1 , random_viewer_public17_5 - 0 , random_viewer_public17_6 - 0 , random_viewer_public17_7 - 0 , random_viewer_public17_9 - 0 , 10 , 5 , 
1 : 26 , 1 , wwufsogsyviv  , 01/10/2018 12:49 , 10 , 5 , 12 , osvaldo18 , 21 , random_viewer_public18_0 , random_viewer_public18_1 , random_viewer_public18_2 , random_viewer_public18_3 , random_viewer_public18_4 , random_viewer_public18_5 , random_viewer_public18_6 , random_viewer_public18_7 , random_viewer_public18_8 , random_viewer_public18_9 , random_viewer_public18_10 , random_viewer_public18_11 , random_viewer_public18_12 , random_viewer_public18_13 , random_viewer_public18_14 , random_viewer_public18_15 , random_viewer_public18_16 , random_viewer_public18_17 , random_viewer_public18_18 , random_viewer_public18_19 , random_viewer_public18_20 , 13 , random_viewer_public18_0 - 0 , random_viewer_public18_1 - 0 , random_viewer_public18_10 - 1 , random_viewer_public18_11 - 1 , random_viewer_public18_13 - 1 , random_viewer_public18_14 - 0 , random_viewer_public18_15 - 1 , random_viewer_public18_17 - 1 , random_viewer_public18_18 - 0 , random_viewer_public18_2 - 1 , random_viewer_public18_20 - 0 , random_viewer_public18_5 - 1 , random_viewer_public18_7 - 0 , 6 , 7 , 
1 : 27 , 1 , cwbhuxxevik , 11/05/2019 20:01 , 9 , 3 , 12 , osvaldo19 , 37 , random_viewer_public19_0 , random_viewer_public19_1 , random_viewer_public19_2 , random_viewer_public19_3 , random_viewer_public19_4 , random_viewer_public19_5 , random_viewer_public19_6 , random_viewer_public19_7 , random_viewer_public19_8 , random_viewer_public19_9 , random_viewer_public19_10 , random_viewer_public19_11 , random_viewer_public19_12 , random_viewer_public19_13 , random_viewer_public19_14 , random_viewer_public19_15 , random_viewer_public19_16 , random_viewer_public19_17 , random_viewer_public19_18 , random_viewer_public19_19 , random_viewer_public19_20 , random_viewer_public19_21 , random_viewer_public19_22 , random_viewer_public19_23 , random_viewer_public19_24 , random_viewer_public19_25 , random_viewer_public19_26 , random_viewer_public19_27 , random_viewer_public19_28 , random_viewer_public19_29 , random_viewer_public19_30 , random_viewer_public19_31 , random_viewer_public19_32 , random_viewer_public19_33 , random_viewer_public19_34 , random_viewer_public19_35 , random_viewer_public19_36 , 26 , random_viewer_public19_0 - 0 , random_viewer_public19_1 - 0 , random_viewer_public19_10 - 1 , random_viewer_public19_11 - 1 , random_viewer_public19_12 - 0 , random_viewer_public19_13 - 0 , random_viewer_public19_14 - 0 , random_viewer_public19_15 - 0 , random_viewer_public19_17 - 1 , random_viewer_public19_19 - 1 , random_viewer_public19_2 - 0 , random_viewer_public19_20 - 0 , random_viewer_public19_21 - 0 , random_viewer_public19_22 - 0 , random_viewer_public19_24 - 1 , random_viewer_public19_25 - 0 , random_viewer_public19_29 - 0 , random_viewer_public19_3 - 0 , random_viewer_public19_30 - 1 , random_viewer_public19_32 - 0 , random_viewer_public19_33 - 0 , random_viewer_public19_36 - 1 , random_viewer_public19_4 - 1 , random_viewer_public19_5 - 1 , random_viewer_public19_6 - 1 , random_viewer_public19_8 - 1 , 15 , 11 , 
1 : 28 , 2 , tqhgwv hyxhubc , 01/11/2017 07:12 , 8 , 1 , 12 , osvaldo20 , 42 , random_viewer_public20_0 , random_viewer_public20_1 , random_viewer_public20_2 , random_viewer_public20_3 , random_viewer_public20_4 , random_viewer_public20_5 , random_viewer_public20_6 , random_viewer_public20_7 , random_viewer_public20_8 , random_viewer_public20_9 , random_viewer_public20_10 , random_viewer_public20_11 , random_viewer_public20_12 , random_viewer_public20_13 , random_viewer_public20_14 , random_viewer_public20_15 , random_viewer_public20_16 , random_viewer_public20_17 , random_viewer_public20_18 , random_viewer_public20_19 , random_viewer_public20_20 , random_viewer_public20_21 , random_viewer_public20_22 , random_viewer_public20_23 , random_viewer_public20_24 , random_viewer_public20_25 , random_viewer_public20_26 , random_viewer_public20_27 , random_viewer_public20_28 , random_viewer_public20_29 , random_viewer_public20_30 , random_viewer_public20_31 , random_viewer_public20_32 , random_viewer_public20_33 , random_viewer_public20_34 , random_viewer_public20_35 , random_viewer_public20_36 , random_viewer_public20_37 , random_viewer_public20_38 , random_viewer_public20_39 , random_viewer_public20_40 , random_viewer_public20_41 , 30 , random_viewer_public20_0 - 1 , random_viewer_public20_1 - 1 , random_viewer_public20_10 - 0 , random_viewer_public20_12 - 0 , random_viewer_public20_15 - 1 , random_viewer_public20_17 - 0 , random_viewer_public20_18 - 1 , random_viewer_public20_2 - 1 , random_viewer_public20_20 - 0 , random_viewer_public20_22 - 0 , random_viewer_public20_23 - 1 , random_viewer_public20_24 - 0 , random_viewer_public20_25 - 0 , random_viewer_public20_27 - 0 , random_viewer_public20_28 - 1 , random_viewer_public20_3 - 0 , random_viewer_public20_31 - 0 , random_viewer_public20_32 - 1 , random_viewer_public20_33 - 0 , random_viewer_public20_34 - 1 , random_viewer_public20_37 - 1 , random_viewer_public20_39 - 1 , random_viewer_public20_4 - 1 , random_viewer_public20_40 - 0 , random_viewer_public20_41 - 0 , random_viewer_public20_5 - 0 , random_viewer_public20_6 - 1 , random_viewer_public20_7 - 0 , random_viewer_public20_8 - 0 , random_viewer_public20_9 - 0 , 17 , 13 , 
1 : 29 , 1 ,  fukupre , 03/12/2019 16:37 , 5 , 6 , 12 , osvaldo21 , 19 , random_viewer_public21_0 , random_viewer_public21_1 , random_viewer_public21_2 , random_viewer_public21_3 , random_viewer_public21_4 , random_viewer_public21_5 , random_viewer_public21_6 , random_viewer_public21_7 , random_viewer_public21_8 , random_viewer_public21_9 , random_viewer_public21_10 , random_viewer_public21_11 , random_viewer_public21_12 , random_viewer_public21_13 , random_viewer_public21_14 , random_viewer_public21_15 , random_viewer_public21_16 , random_viewer_public21_17 , random_viewer_public21_18 , 14 , random_viewer_public21_0 - 1 , random_viewer_public21_1 - 0 , random_viewer_public21_11 - 1 , random_viewer_public21_12 - 1 , random_viewer_public21_13 - 0 , random_viewer_public21_14 - 0 , random_viewer_public21_16 - 1 , random_viewer_public21_17 - 0 , random_viewer_public21_2 - 1 , random_viewer_public21_5 - 0 , random_viewer_public21_6 - 1 , random_viewer_public21_7 - 1 , random_viewer_public21_8 - 0 , random_viewer_public21_9 - 1 , 6 , 8 , 
1 : 30 , 0 ,  , 12/07/2017 20:44 , 1 , 4 , 12 , osvaldo22 , 21 , random_viewer_public22_0 , random_viewer_public22_1 , random_viewer_public22_2 , random_viewer_public22_3 , random_viewer_public22_4 , random_viewer_public22_5 , random_viewer_public22_6 , random_viewer_public22_7 , random_viewer_public22_8 , random_viewer_public22_9 , random_viewer_public22_10 , random_viewer_public22_11 , random_viewer_public22_12 , random_viewer_public22_13 , random_viewer_public22_14 , random_viewer_public22_15 , random_viewer_public22_16 , random_viewer_public22_17 , random_viewer_public22_18 , random_viewer_public22_19 , random_viewer_public22_20 , 18 , random_viewer_public22_0 - 0 , random_viewer_public22_1 - 1 , random_viewer_public22_10 - 1 , random_viewer_public22_11 - 1 , random_viewer_public22_12 - 0 , random_viewer_public22_13 - 1 , random_viewer_public22_14 - 0 , random_viewer_public22_15 - 0 , random_viewer_public22_16 - 0 , random_viewer_public22_17 - 1 , random_viewer_public22_18 - 0 , random_viewer_public22_19 - 1 , random_viewer_public22_2 - 1 , random_viewer_public22_20 - 0 , random_viewer_public22_5 - 0 , random_viewer_public22_6 - 1 , random_viewer_public22_8 - 0 , random_viewer_public22_9 - 0 , 10 , 8 , 
1 : 31 , 0 ,  , 11/01/2018 18:44 , 3 , 1 , 12 , osvaldo23 , 22 , random_viewer_public23_0 , random_viewer_public23_1 , random_viewer_public23_2 , random_viewer_public23_3 , random_viewer_public23_4 , random_viewer_public23_5 , random_viewer_public23_6 , random_viewer_public23_7 , random_viewer_public23_8 , random_viewer_public23_9 , random_viewer_public23_10 , random_viewer_public23_11 , random_viewer_public23_12 , random_viewer_public23_13 , random_viewer_public23_14 , random_viewer_public23_15 , random_viewer_public23_16 , random_viewer_public23_17 , random_viewer_public23_18 , random_viewer_public23_19 , random_viewer_public23_20 , random_viewer_public23_21 , 18 , random_viewer_public23_0 - 0 , random_viewer_public23_1 - 1 , random_viewer_public23_10 - 1 , random_viewer_public23_12 - 0 , random_viewer_public23_14 - 0 , random_viewer_public23_15 - 0 , random_viewer_public23_17 - 1 , random_viewer_public23_18 - 1 , random_viewer_public23_19 - 0 , random_viewer_public23_2 - 1 , random_viewer_public23_20 - 0 , random_viewer_public23_21 - 0 , random_viewer_public23_3 - 1 , random_viewer_public23_4 - 0 , random_viewer_public23_6 - 1 , random_viewer_public23_7 - 1 , random_viewer_public23_8 - 0 , random_viewer_public23_9 - 0 , 10 , 8 , 
1 : 32 , 2 , t mcbsqyptc , 25/07/2019 09:28 , 6 , 4 , 12 , osvaldo24 , 41 , random_viewer_public24_0 , random_viewer_public24_1 , random_viewer_public24_2 , random_viewer_public24_3 , random_viewer_public24_4 , random_viewer_public24_5 , random_viewer_public24_6 , random_viewer_public24_7 , random_viewer_public24_8 , random_viewer_public24_9 , random_viewer_public24_10 , random_viewer_public24_11 , random_viewer_public24_12 , random_viewer_public24_13 , random_viewer_public24_14 , random_viewer_public24_15 , random_viewer_public24_16 , random_viewer_public24_17 , random_viewer_public24_18 , random_viewer_public24_19 , random_viewer_public24_20 , random_viewer_public24_21 , random_viewer_public24_22 , random_viewer_public24_23 , random_viewer_public24_24 , random_viewer_public24_25 , random_viewer_public24_26 , random_viewer_public24_27 , random_viewer_public24_28 , random_viewer_public24_29 , random_viewer_public24_30 , random_viewer_public24_31 , random_viewer_public24_32 , random_viewer_public24_33 , random_viewer_public24_34 , random_viewer_public24_35 , random_viewer_public24_36 , random_viewer_public24_37 , random_viewer_public24_38 , random_viewer_public24_39 , random_viewer_public24_40 , 25 , random_viewer_public24_12 - 1 , random_viewer_public24_14 - 0 , random_viewer_public24_15 - 1 , random_viewer_public24_16 - 0 , random_viewer_public24_17 - 1 , random_viewer_public24_18 - 1 , random_viewer_public24_19 - 0 , random_viewer_public24_2 - 1 , random_viewer_public24_20 - 0 , random_viewer_public24_22 - 0 , random_viewer_public24_23 - 1 , random_viewer_public24_24 - 0 , random_viewer_public24_26 - 1 , random_viewer_public24_27 - 0 , random_viewer_public24_28 - 1 , random_viewer_public24_29 - 0 , random_viewer_public24_30 - 0 , random_viewer_public24_32 - 1 , random_viewer_public24_33 - 1 , random_viewer_public24_34 - 1 , random_viewer_public24_36 - 1 , random_viewer_public24_39 - 0 , random_viewer_public24_4 - 0 , random_viewer_public24_7 - 1 , random_viewer_public24_9 - 0 , 12 , 13 , 
1 : 33 , 1 , oovoztkg , 14/08/2017 15:16 , 7 , 2 , 12 , osvaldo25 , 17 , random_viewer_public25_0 , random_viewer_public25_1 , random_viewer_public25_2 , random_viewer_public25_3 , random_viewer_public25_4 , random_viewer_public25_5 , random_viewer_public25_6 , random_viewer_public25_7 , random_viewer_public25_8 , random_viewer_public25_9 , random_viewer_public25_10 , random_viewer_public25_11 , random_viewer_public25_12 , random_viewer_public25_13 , random_viewer_public25_14 , random_viewer_public25_15 , random_viewer_public25_16 , 13 , random_viewer_public25_0 - 0 , random_viewer_public25_10 - 0 , random_viewer_public25_12 - 1 , random_viewer_public25_13 - 1 , random_viewer_public25_14 - 0 , random_viewer_public25_15 - 1 , random_viewer_public25_16 - 0 , random_viewer_public25_2 - 0 , random_viewer_public25_4 - 0 , random_viewer_public25_5 - 0 , random_viewer_public25_6 - 1 , random_viewer_public25_8 - 0 , random_viewer_public25_9 - 0 , 9 , 4 , 
1 : 34 , 2 , hpkovlj j , 14/09/2017 19:20 , 4 , 5 , 12 , osvaldo26 , 42 , random_viewer_public26_0 , random_viewer_public26_1 , random_viewer_public26_2 , random_viewer_public26_3 , random_viewer_public26_4 , random_viewer_public26_5 , random_viewer_public26_6 , random_viewer_public26_7 , random_viewer_public26_8 , random_viewer_public26_9 , random_viewer_public26_10 , random_viewer_public26_11 , random_viewer_public26_12 , random_viewer_public26_13 , random_viewer_public26_14 , random_viewer_public26_15 , random_viewer_public26_16 , random_viewer_public26_17 , random_viewer_public26_18 , random_viewer_public26_19 , random_viewer_public26_20 , random_viewer_public26_21 , random_viewer_public26_22 , random_viewer_public26_23 , random_viewer_public26_24 , random_viewer_public26_25 , random_viewer_public26_26 , random_viewer_public26_27 , random_viewer_public26_28 , random_viewer_public26_29 , random_viewer_public26_30 , random_viewer_public26_31 , random_viewer_public26_32 , random_viewer_public26_33 , random_viewer_public26_34 , random_viewer_public26_35 , random_viewer_public26_36 , random_viewer_public26_37 , random_viewer_public26_38 , random_viewer_public26_39 , random_viewer_public26_40 , random_viewer_public26_41 , 28 , random_viewer_public26_1 - 1 , random_viewer_public26_10 - 1 , random_viewer_public26_11 - 0 , random_viewer_public26_12 - 0 , random_viewer_public26_14 - 1 , random_viewer_public26_2 - 0 , random_viewer_public26_20 - 1 , random_viewer_public26_21 - 1 , random_viewer_public26_22 - 1 , random_viewer_public26_24 - 0 , random_viewer_public26_25 - 0 , random_viewer_public26_27 - 1 , random_viewer_public26_28 - 1 , random_viewer_public26_29 - 1 , random_viewer_public26_3 - 1 , random_viewer_public26_30 - 1 , random_viewer_public26_31 - 1 , random_viewer_public26_32 - 0 , random_viewer_public26_33 - 1 , random_viewer_public26_36 - 1 , random_viewer_public26_37 - 0 , random_viewer_public26_38 - 0 , random_viewer_public26_4 - 0 , random_viewer_public26_40 - 1 , random_viewer_public26_5 - 0 , random_viewer_public26_6 - 0 , random_viewer_public26_7 - 1 , random_viewer_public26_8 - 0 , 12 , 16 , 
1 : 35 , 1 , xkvbqeek , 21/10/2017 23:06 , 7 , 3 , 12 , osvaldo27 , 13 , random_viewer_public27_0 , random_viewer_public27_1 , random_viewer_public27_2 , random_viewer_public27_3 , random_viewer_public27_4 , random_viewer_public27_5 , random_viewer_public27_6 , random_viewer_public27_7 , random_viewer_public27_8 , random_viewer_public27_9 , random_viewer_public27_10 , random_viewer_public27_11 , random_viewer_public27_12 , 11 , random_viewer_public27_0 - 1 , random_viewer_public27_1 - 1 , random_viewer_public27_11 - 1 , random_viewer_public27_12 - 1 , random_viewer_public27_2 - 1 , random_viewer_public27_3 - 1 , random_viewer_public27_4 - 1 , random_viewer_public27_5 - 1 , random_viewer_public27_7 - 0 , random_viewer_public27_8 - 1 , random_viewer_public27_9 - 0 , 2 , 9 , 
1 : 36 , 1 , fojzfqnxjmrbuy , 11/10/2019 11:12 , 10 , 2 , 12 , osvaldo28 , 19 , random_viewer_public28_0 , random_viewer_public28_1 , random_viewer_public28_2 , random_viewer_public28_3 , random_viewer_public28_4 , random_viewer_public28_5 , random_viewer_public28_6 , random_viewer_public28_7 , random_viewer_public28_8 , random_viewer_public28_9 , random_viewer_public28_10 , random_viewer_public28_11 , random_viewer_public28_12 , random_viewer_public28_13 , random_viewer_public28_14 , random_viewer_public28_15 , random_viewer_public28_16 , random_viewer_public28_17 , random_viewer_public28_18 , 13 , random_viewer_public28_1 - 0 , random_viewer_public28_10 - 1 , random_viewer_public28_12 - 0 , random_viewer_public28_15 - 0 , random_viewer_public28_16 - 0 , random_viewer_public28_17 - 1 , random_viewer_public28_18 - 1 , random_viewer_public28_2 - 0 , random_viewer_public28_3 - 0 , random_viewer_public28_4 - 1 , random_viewer_public28_7 - 1 , random_viewer_public28_8 - 1 , random_viewer_public28_9 - 0 , 7 , 6 , 
