2 : 2 , Streamer 3 , streamer5 , random , 03/02/1995 , 21/12/2020 14:44 , 5 , 0 , 0 , 
2 : 2 , Streamer 3 , streamer4 , random , 03/02/1995 , 21/12/2020 14:44 , 4 , 0 , 0 , 
2 : 2 , Streamer 1 , streamer1 , random , 03/02/1995 , 21/12/2020 14:44 , 1 , 1 , user3 , 0 , 
1 : 1 , Jacinto , user2 , random , 01/01/2000 , 21/12/2020 14:44 , 1 , 1 , streamer2 , 0 , 
1 : 1 , Rui , user1 , random , 01/01/2000 , 21/12/2020 14:44 , 2 , 1 , streamer2 , 0 , 
2 : 2 , Streamer 3 , streamer3 , random , 03/02/1995 , 21/12/2020 14:44 , 0 , 0 , 1 , 3 , 
1 : 1 , Luis , user3 , random , 01/01/2000 , 21/12/2020 14:44 , 2 , 1 , streamer1 , 0 , 
1 : 1 , Alfredo , user4 , random , 01/01/2000 , 21/12/2020 14:44 , 2 , 0 , 0 , 
1 : 2 , Ganda cringe , user5 , random , 01/01/2000 , 21/12/2020 14:44 , 4 , 0 , 0 , 
2 : 2 , Streamer 2 , streamer2 , random , 03/02/1995 , 21/12/2020 14:44 , 2 , 2 , user1 , user2 , 0 , 
1 : 3 , Ganda cringe 2 , user6 , random , 01/01/2000 , 21/12/2020 14:44 , 4 , 0 , 0 , 
